<html>
<head>
    <title>project</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    
    <div  class="header">
        <nav>
        <img src="btslogo.jpg" width="70px" height="10%" id="logo">
        
            <ul>
                <a href="about.html">HOME</a>
                <a href="vocaljin.html">VOCAL_LINE</a>
                <a href="rmrap.html">RAP_LINE</a>
            </ul>
        </nav>

    </div>
    <div class="parent">
     <div class="aside">
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="album.html">album</a></li>  
        </ul>
      </div>
      <div class="content">
        <h1><center>WELCOME TO BTS WORLD</center></h1>
        <p> bts is a seven member kpop group,debuted on 13 june 2013 under bighit company.their fandom name is ARMY.
            the seven members are:<ul>
                <li>kim namjoon</li>
                <li>kim seokjin</li>
                <li>min yoongi</li>
                <li>jung hoseok</li>
                <li>park jimin</li>
                <li>kim taehyung</li>
                <li>jeon jungkook</li>
            </ul>
           <img src="download (1).jpg" width="200px" height="150px">
        </p>
      </div>
      <div class="video">
        <video  controls  width="100%" height="70%">    
          <source src="C:\Users\arsh rehal\Downloads\eBRP5WLNQrcJwbr3jnn4Sg1KELP1BXcmy0e5.mp4">
        </video>
      </div>
    </div>  
      
      
      <footer>
        <p><center>&#169 copyrights reserved to owner</center></p>
      </footer>