<html>
<head>
    <title>project</title>
    <link rel="stylesheet" href="project2.css">
    <style>
        table{
            margin-right: auto;
            margin-left: auto;
        }
        </style>
</head>
<body>
    
    <div  class="header">
        <nav>
        <img src="btslogo.jpg" width="70px" height="10%" id="logo">
        
            <ul>
                <a href="about.html">HOME</a>
                <a href="vocaljin.html">VOCAL_LINE</a>
                <a href="rmrap.html">RAP_LINE</a>
            </ul>
        </nav>

    </div>
 <div class="parent">
    <div class="aside">
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="album.html">album</a></li>
          
        </ul>
    </div>
      
      
   
    <div class="content">
        <h1><center>WELCOME TO BTS WORLD</center></h1>
        <h2><center>bts albums</center></h2>
        <table border="1"  cellspacing="0"  cellpadding="5">
            <tr>
                <td>
                    albums
                </td>
                <td>
                    year
                </td>
                <td>
                    awards
                </td>
            </tr>
            <tr>
                <td>2 cool 4 skool</td>
                <td>2013</td>
                <td>2</td>
            </tr>
            <tr><td>O!RUL8,2?</td>
            <Td>2013</Td>
        <td>1</td></tr>
        <tr>
            <td>skool luv affair</td>
            <td>2014</td>  <td>4    </td>
        </tr>
        
         <tr>
        <td>the most beautiful moment in life:pt1</td>
        <td>2015</td>
        <td>7</td>
        
         </tr>
    
        <tr>
        <td>wings</td><td>2016</td><td>16</td>

         </tr>
        <tr>
        <td>
            love yourself:her
        </td><td>2017</td><td>10</td>
        </tr> 
        <tr>
        <td>love yourself:tear</td><td>2018</td><td>19</td>

        </tr>
        <tr><td>love yourself:answer</td>
       <td>2019</td><td>22</td></tr>
        <tr><td>
        map of the soul:7
        </td>
        <td>2020</td><td>24</td></tr>
       <tr>
         <td>be</td>
         <td>2020</td>
         <td>14</td>
        </tr>

    </table>
    </div>
    <div class="video">
        <video  controls  width="100%" height="70%">    
          <source src="C:\Users\arsh rehal\Downloads\eBRP5WLNQrcJwbr3jnn4Sg1KELP1BXcmy0e5.mp4">
        </video>
    </div>
 </div>   
 <footer>
        <p><center>&#169 copyrights reserved to owner</center></p>
 </footer>
