<html>
<head>
    <title>project</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    
    <div  class="header">
        <nav>
        <img src="btslogo.jpg" width="70px" height="10%" id="logo">
        
            <ul>
                <a href="about.html">HOME</a>
                <a href="vocaljin.html">VOCAL_LINE</a>
                <a  href="rmrap.html">RAP_LINE</a>
            </ul>
        </nav>

    </div>
    <div class="parent">
     <div class="aside">
        <ul>
          <li><a href="rmrap.html">rm</a></li>
          <li><a href="hobirap.html">jhope</a></li>
          <li><a href="sugarap.html">suga</a></li>
          
        </ul>
      </div>
      
    
     <div class="content">
        <h1><center>WELCOME TO BTS WORLD</center></h1>
        
        <p>he is the hyung line member of South Korean boy band BTS.He is the rapper and co producer of the group and
                   is popularly titled as hobi and sunshine.
                   
            
        </p>
     </div>
     <div class="video">
        <video  controls  width="100%" height="70%">    
          <source src="C:\Users\arsh rehal\Downloads\eBRP5WLNQrcJwbr3jnn4Sg1KELP1BXcmy0e5.mp4">
        </video>
     </div>
    </div>
    <footer>
        <p><center>&#169 copyrights reserved to owner</center></p>
    </footer>