<html>
<head>
    <title>project</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    
    <div  class="header">
        <nav>
        <img src="btslogo.jpg" width="70px" height="10%" id="logo">
        
            <ul>
                <a href="about.html">HOME</a>
                <a href="vocaljin.html">VOCAL_LINE</a>
                <a href="rmrap.html">RAP_LINE</a>
            </ul>
        </nav>

    </div>
    <div class="parent">
     <div class="aside">
        <ul>
          <li><a href="vocaljin.html">jin</a></li>
          <li><a href="vocaljimin.html">jimin</a></li>
          <li><a href="vocalv.html">v</a></li>
          <li><a href="vocaljk.html">jungkook</a></li>
        </ul>
      </div>
      
      
      
      <div class="content">
        <h1><center>WELCOME TO BTS WORLD</center></h1>
        
        <p> Park Ji-min, known mononymously as Jimin, is a South Korean singer, 
            songwriter and dancer. In 2013, he made his debut as a member of the South Korean boy band BTS,
             under the record label Big Hit Entertainment .he is shortest in height and is famously called "chim".
             
        
        
    
        </p>
      </div>
      <div class="video">
        <video  controls  width="100%" height="70%">    
          <source src="C:\Users\arsh rehal\Downloads\eBRP5WLNQrcJwbr3jnn4Sg1KELP1BXcmy0e5.mp4">
        </video>
      </div>
    </div>  
      
      <footer>
        <p><center>&#169 copyrights reserved to owner</center></p>
      </footer>