<html>
<head>
    <title>project</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    
    <div  class="header">
        <nav>
        <img src="btslogo.jpg" width="70px" height="10%" id="logo">
        
            <ul>
                <a href="about.html">HOME</a>
                <a href="vocaljin.html">VOCAL_LINE</a>
                <a href="rmrap.html">RAP_LINE</a>
            </ul>
        </nav>

    </div>
 <div class="parent">
    <div class="aside">
        <ul>
            <li><a href="vocaljin.html">jin</a></li>
            <li><a href="vocaljimin.html">jimin</a></li>
            <li><a href="vocalv.html">v</a></li>
            <li><a href="vocaljk.html">jungkook</a></li>
          
        </ul>
    </div>
    <div class="content">
        <h1>WELCOME TO BTS WORLD</h1>
        <p>  Kim SEOKJIN, known professionally as JIN, is a South Korean singer.
            He is the eldest member of South Korean boy band BTS.He is the lead vocal and main visual of the group 
            and is popularly titled as "silver voice" .
        </p>
    </div>
    <div class="video">
        <video  controls  width="100%" height="70%">    
          <source src="C:\Users\arsh rehal\Downloads\eBRP5WLNQrcJwbr3jnn4Sg1KELP1BXcmy0e5.mp4">
        </video>
    </div>
  </div>
    <footer>
        <p><center>&#169 copyrights reserved to owner</center></p>
    </footer>